events
{
}

http
{
	server
	{
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name svos.42.fr;
		
		root /var/www/html;
		ssl_certificate		/etc/nginx/ssl/nginx.crt;
		ssl_certificate_key	/etc/nginx/ssl/nginx.key;
		ssl_protocols		TLSv1.3;
		index index.php;
		location /
		{
		#try_files $uri  $uri/ /index.php?$args;
		try_files $uri $uri/ =404;
			
		}
		location ~ \.php
		{
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index index.php;
			fastcgi_pass wp:9000;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			include fastcgi_params;
		}

	}
}
